# finlytic

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/api/: Dockerfile  Finlytic.sln  global.json
apps/api/src/Finlytic.Api/: Finlytic.Api.csproj  Finlytic.Api.http  Program.cs  appsettings.json
apps/api/src/Finlytic.Api/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  DevAuthController.cs  ImportController.cs  InsightsController.cs  TransactionsController.cs
apps/api/src/Finlytic.Application/: Finlytic.Application.csproj
apps/api/src/Finlytic.Application/Common/DTOs/Ai/: AiCategorizationResult.cs  AiInsight.cs
apps/api/src/Finlytic.Application/Common/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
apps/api/src/Finlytic.Application/Common/DTOs/Budgets/: BudgetResponse.cs  CreateBudgetRequest.cs  UpdateBudgetRequest.cs
apps/api/src/Finlytic.Application/Common/DTOs/Categories/: CategoryDto.cs
apps/api/src/Finlytic.Application/Common/DTOs/Dashboard/: BudgetVsActualResponse.cs  CategorySummaryResponse.cs  DashboardSummaryResponse.cs  ForecastResponse.cs  SpendingTrendResponse.cs
apps/api/src/Finlytic.Application/Common/DTOs/Import/: ImportJobResponse.cs  ParsedTransactionRow.cs
apps/api/src/Finlytic.Application/Common/DTOs/Transactions/: CreateTransactionRequest.cs  SuggestCategoryRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
apps/api/src/Finlytic.Application/Common/Interfaces/: IAiService.cs  IAuthService.cs  IBudgetRepository.cs  IBudgetService.cs  ICsvImportService.cs  IDashboardService.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService.cs
apps/api/src/Finlytic.Application/Common/Validators/: CreateTransactionRequestValidator.cs  UpdateTransactionRequestValidator.cs
apps/api/src/Finlytic.Domain/Entities/: Budget.cs  Category.cs  RefreshToken.cs  Transaction.cs  User.cs
apps/api/src/Finlytic.Domain/Enums/: BudgetPeriod.cs  TransactionType.cs
apps/api/src/Finlytic.Infrastructure/: Finlytic.Infrastructure.csproj
apps/api/src/Finlytic.Infrastructure/Ai/: GeminiModels.cs  GeminiOptions.cs
apps/api/src/Finlytic.Infrastructure/Ai/Prompts/: categorize-batch-v1.txt  categorize-v1.txt  forecast-v1.txt  insights-v1.txt
apps/api/src/Finlytic.Infrastructure/Migrations/: 20260504103148_InitialCreate.Designer.cs  20260504103148_InitialCreate.cs  20260504105305_AddRefreshTokens.Designer.cs  20260504105305_AddRefreshTokens.cs  20260516153753_AddTransactionCategoryBudget.Designer.cs  20260516153753_AddTransactionCategoryBudget.cs  20260517000000_AddDashboardIndexes.cs  AppDbContextModelSnapshot.cs
apps/api/src/Finlytic.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
apps/api/src/Finlytic.Infrastructure/Repositories/: BudgetRepository.cs  TransactionRepository.cs
apps/api/src/Finlytic.Infrastructure/Services/: AuthService.cs  BudgetService.cs  CsvImportService.cs  DashboardService.cs  GeminiAiService.cs  ImportJobStore.cs  TokenService.cs  TransactionService.cs
apps/api/tests/Finlytic.IntegrationTests/: Finlytic.IntegrationTests.csproj  WebAppFactory.cs
apps/api/tests/Finlytic.IntegrationTests/Controllers/: TransactionsControllerTests.cs
apps/api/tests/Finlytic.UnitTests/: Finlytic.UnitTests.csproj
apps/api/tests/Finlytic.UnitTests/Services/: TransactionServiceTests.cs
apps/web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
apps/web/src/: index.html  styles.scss
apps/web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
apps/web/src/app/core/auth/: auth.service.ts
apps/web/src/app/core/interceptors/: auth.interceptor.ts
apps/web/src/app/features/auth/login/: login.component.html  login.component.ts
apps/web/src/app/features/auth/register/: register.component.html  register.component.ts
apps/web/src/app/features/budget/: budget.component.ts
apps/web/src/app/features/budget/models/: budget.model.ts
apps/web/src/app/features/budget/services/: budget.service.ts
apps/web/src/app/features/dashboard/: dashboard.component.ts
apps/web/src/app/features/dashboard/models/: dashboard.model.ts
apps/web/src/app/features/dashboard/services/: dashboard.service.ts
apps/web/src/app/features/import/: import.component.ts
apps/web/src/app/features/reports/: reports.component.ts
apps/web/src/app/features/settings/: settings.component.ts
apps/web/src/app/features/transactions/: transactions.component.ts
apps/web/src/app/features/transactions/models/: transaction.model.ts
apps/web/src/app/features/transactions/services/: category.service.ts  transaction.service.ts
apps/web/src/app/layout/: layout.component.ts
apps/web/src/environments/: environment.prod.ts
docs/: Guideline-Dev.md  requirements.md
docs/architecture-diagram/: System Context Design.excalidraw
docs/database-er-diagram/: ER Diagram.sql  er-diagram.md
docs/decisions/: ADR-001-tech-stack.md  ADR-002.md  ADR-003-ai-integration-strategy.md
docs/test-data/: basic.csv  edge-cases.csv  inferred-type.csv  semicolon-separator.csv  thai-headers.csv
